# jjdd1-team-error

./: README.md  docker-compose.yml  pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/com/infoshareacademy/jjdd1/teamerror/: CountryStatistics.java  HelpfulMethods.java  TerminalMenu.java  TripFullCost.java
consoleApp/src/main/java/com/infoshareacademy/jjdd1/teamerror/currency_petrol_data/: CurrencyHistoryDayValue.java  CurrencyRates.java  PetrolPrices.java  PetrolRates.java  RatesInfo.java
consoleApp/src/main/java/com/infoshareacademy/jjdd1/teamerror/dataBase/: PromotedCountry.java  SavingClass.java
consoleApp/src/main/java/com/infoshareacademy/jjdd1/teamerror/file_loader/: CachedFilesContent.java  CountryAndCurrency.java  CountryNames.java  CurrencyFileFilter.java  CurrencyNames.java  DateParser.java  FileReader.java  FilesContent.java  OnDemandFilesContent.java  PetrolFileFilter.java  PromotedCountries.java
consoleApp/src/main/java/com/infoshareacademy/jjdd1/teamerror/trendy_engine/: DayValues.java  DayValuesForAllYears.java  DayValuesForAllYearsGroupedByDay.java  DayValuesForAllYearsGroupedByYear.java  DayValuesForOneMonth.java  DayValuesForOneYear.java  DayValuesGroupedByDay.java  DayValuesGroupedByYear.java  MonthDayValues.java  MonthValuesForAllYears.java  MonthValuesForOneYear.java  PercentageDeviations.java  Trendy.java  YearMonthValues.java  YearsMonthValues.java  results.java
consoleApp/src/main/resources/: hibernate.cfg.xml  log4j2.xml
consoleApp/src/main/resources/com/infoshareacademy/jjdd1/teamerror/file_loader/files/: promotedCountries.txt
consoleApp/src/main/resources/files/: iSA-PetrolPrices.csv
consoleApp/src/main/resources/files/unzip/: BRL.txt  CHF.txt  CLP.txt  CNY.txt  CZK.txt  DKK.txt  EUR.txt  GBP.txt  HKD.txt  HRK.txt  HUF.txt  IDR.txt  INR.txt  JPY.txt  MXN.txt  NOK.txt  NZD.txt  PHP.txt  RON.txt  SEK.txt  THB.txt  USD.txt  XDR.txt  ZAR.txt
consoleApp/src/test/java/com/infoshareacademy/jjdd1/teamerror/: CountryStatisticsTest.java  DateParserTest.java  TrendyTest.java  TripFullCostTest.java
consoleApp/src/test/java/com/infoshareacademy/jjdd1/teamerror/trendy_engine/: DayValuesForOneMonthTest.java  DayValuesTest.java  MonthDayValuesTest.java  PercentageDeviationsTest.java  TrendyTest.java
consoleApp/src/test/resources/: testng.xml
reportsModule/: Dockerfile  pom.xml
reportsModule/reportsModule-Api/: pom.xml
reportsModule/reportsModule-Server/: pom.xml
reportsModule/reportsModule-Server/src/main/java/com/infoshareacademy/jjdd1/teamerror/: ReportsSender.java  test.java
reportsModule/src/main/java/com/infoshareacademy/jjdd1/teamerror/: test.java
reportsModule/src/main/java/com/infoshareacademy/jjdd1/teamerror/api_service/: CountryMapWrapper.java  CurrencyMapWrapper.java  PetrolMapWrapper.java  UpdateStatistics.java  main.java
reportsModule/src/main/java/com/infoshareacademy/jjdd1/teamerror/dataBase/: PromotedCountriesTable.java  SavingCountryStatistics.java
reportsModule/src/main/java/org/infoshare/: ReportsSender.java  ReportsService.java
reportsModule/src/main/java/org/infoshare/dataBase/: CountryStatistics.java  CurrencyStatistics.java  FuelTypeStatistics.java  PromotedCountriesSaver.java  SavingCountryStatistics.java  SavingCurrencyStatistics.java  SavingFuelTypeStatistics.java  SavingUserStatistics.java  UserStatistics.java
webApp/: Dockerfile  docker-compose.yml  pom.xml
webApp/src/main/java/com/infoshareacademy/jjdd1/teamerror/: AdminServlet.java  AfterInitialData.java  AfterInitialDataServlet.java  CalculatorServlet.java  DataGatheringServlet.java  InitialData.java  InitialServlet.java  LogginFilter.java  LoginServlet.java  ReportsSender.java  ReportsServlet.java  SavingClass.java  SessionData.java  Statistics.java  TerminalMenu.java  TrendsServlet.java  TripCostServlet.java  WelcomeServlet.java
webApp/src/main/java/com/infoshareacademy/jjdd1/teamerror/currency_petrol_data/: CurrencyHistoryDayValue.java
webApp/src/main/java/com/infoshareacademy/jjdd1/teamerror/dataBase/: AdminBase.java  AdminServlet.java  CachedStatistics.java  CountryStatistics.java  CurrencyStatistics.java  FuelTypeStatistics.java  PromotedCountries.java  PromotedCountriesSaver.java  PromotedCountriesTable.java  PromotedCountry.java  SavingAdminBase.java  SavingClass.java  SavingCountryStatistics.java  SavingCurrencyStatistics.java  SavingFuelTypeStatistics.java  SavingUserStatistics.java  Statistics.java  UserStatistics.java
webApp/src/main/java/com/infoshareacademy/jjdd1/teamerror/dataStatistics/: CountryStatistics.java  ReportsServlet.java  SavingCountryStatistics.java
webApp/src/main/java/com/infoshareacademy/jjdd1/teamerror/fileUpload/: FileDownloader.java  FileSaver.java  FileUploader.java  SourceFilesChecker.java  fileUploader.java
webApp/src/main/java/com/infoshareacademy/jjdd1/teamerror/file_loader/: FileReader.java
webApp/src/main/java/com/infoshareacademy/jjdd1/teamerror/logging/: AdminLoginServlet.java  Google20Example.java  GoogleUser.java  IdTokenVerifierAndParser.java  LoggingFilter.java  LoggingServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  SessionData.java
webApp/src/main/java/com/infoshareacademy/jjdd1/teamerror/trendy_engine/: DayValues.java  Trendy.java
webApp/src/main/java/com/infoshareacademy/jjdd1/teamerror/web/: CalculatorServlet.java
webApp/src/main/resources/: logging.properties
webApp/src/main/resources/files/: omeganbp.lst.txt
webApp/src/main/resources/files/unzip/: AUD.txt  BGN.txt  ILS.txt  ISK.txt  MYR.txt  RUB.txt  SGD.txt  TRY.txt
webApp/src/main/webapp/: 404errorView.jsp  admin.jsp  adminLogin.jsp  car.jsp  countryAndCurrencyRaport.jsp  countryAndCurrencyReport.jsp  error.jsp  exceptionHandling.jsp  fileUploader.jsp  footer.jsp  fuelTypeReport.jsp  generalError.jsp  headAndStyle.jsp  header.jsp  headerOptions.jsp  headersAndStyle.jsp  index.jsp  initialData.jsp  logging.jsp  login.jsp  menu.jsp  missingFiles.jsp  sessionChecker.jsp  styles.css  trendy.jsp  tripCost.jsp  tripOtherData.jsp  usersReport.jsp
webApp/src/main/webapp/WEB-INF/: web.xml
(+72 files in other folders)
